<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta name="csrf-token" content="f2eAIAWldzz2Jg2N6grCsPhJnx6emXEy4PFrDSpd">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Franquicias | Flavor Cup</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <link rel="stylesheet" href="site/css/plugins.css" />
    <link rel="stylesheet" href="site/css/theme.css" />
    <link rel="stylesheet" href="site/css/default.css" />
    <link rel="stylesheet" href="site/css/custom8071.css?v=6.2" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Voltaire&amp;display=swap" rel="stylesheet">
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-707588982"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'AW-707588982');
        gtag('config', 'UA-153975583-1');	
    </script>
</head>
<style text="text/css">
    #footer.classic_footer a:hover {
        color: #fff;
        opacity: 0.6
    }
    #footer.classic_footer {
        background-color: #ee1c52;
        color: #fff;
    }
    .xd_background_section01,
    #back-to-top:hover {
        background-color: #8DBF44;
    }
    .xd_background_section02 {
        background-color: #ee1c52;
    }
    .xd_color_texto_variable {
        color: #ee1c52;
    }
    .xd_font-marca, .xd_highlites_productos, .xd_highlites_marca, .xd_highlites_tienda, .xd_highlites_clientes, ul.productos-inner li span, .xd_productcard-text span {
        font-family: bebas_neuebold;
    }
    .xd_highlites_productos {
        color: #D31D4D;
    }
    .xd_highlites_marca {
        color: #FDD37B;
    }
    .xd_highlites_tienda {
        color: #FFFFFF;
    }
    .xd_highlites_clientes {
        color: #DA6536;
    }   
    .thisdiv-01, .xd_icon_slctor01 {
        background-color: #8EC549;
    }
    .thisdiv-02, .xd_icon_slctor02 {
        background-color: #DF6237;
    }
    .thisdiv-03, .xd_icon_slctor03 {
        background-color: #72C3D6;
    }
    .thisdiv-04, .xd_icon_slctor04 {
        background-color: #EE1C52;
    }
</style>
<body>
    <style type="text/css">
        .loader4 {
            border-top-color: #8DBF44;
            border-bottom-color: #f3f3f3;
            border-left-color: #f3f3f3;
            border-right-color: #8DBF44;
        }
        .bg-brands-loader {
            background: #ee1c52;
        }
    </style>
    <div class="page-loader bg-brands-loader">
        <div class="v-center t-center">
            <div class="loader4"></div>
        </div>
    </div>
    <nav id="navigation" class="dark-nav shrink modern hover4" data-offset="55">
        <div class="columns clearfix container-xl">
            <div class="logo">
                <a href="index.html">
                    <img src="./site/images/flavorcup_logo.svg"
                </a>
            </div>
            <div class="nav-menu roboto">
                <ul class="nav clearfix uppercase">
                    <li><a href="menu.html">Nuestro Menú</a></li>
                    <li><a href="sucursales.html">Sucursales</a></li>
                    <li><a href="franquicias.html">Nosotros</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="t-left white fullwidth">

        <!-- Brand Video -->
        <section id="videos" class="bg-black xd_mgin-videos mt-90-mobile">
            <div class="fullwidth">
                <video playsinline autoplay muted loop>
                    <source src="./site/videos/brands_videos/flavor_cup.webm"type="video/webm">
                </video>
            </div>
        </section>
        <style>
            .xd_brand_background_color {
                background-color: #8DBF44 !important;
            }

            .xd_brand_text_color {
                color: #FFFFFF !important;
            }

            .divider-1>span:before, .divider-1>span:after {
                background-color: #FFFFFF !important;
            }
        </style>
        <section id="xd_franquicia_master_brand_highlight" class="xd_brand_background_color minus8">


            <div class="fullwidth left-content skrollr bg-norepeat no-padding bg-parallax bgsize450 hidden-sm hidden-xs"
                data-0="background-position:-10% -10%;" data-end="background-position:20% 230%"
                data-background="https://franquiciamaster.net/site/uploads/images_brand_products/imgs_productos_FC-01.png">
            </div>

            <!-- Parallax Elements 2 Right LG-->

            <div class="fullwidth left-content skrollr bg-norepeat no-padding bg-parallax bgsize450 hidden-sm hidden-xs"
                data-0="background-position:109% -180px;" data-end="background-position:60% 2500%;"
                data-background="https://franquiciamaster.net/site/uploads/images_brand_products/imgs_productos_FC-02.png">
            </div>

            <!-- Container -->
            <div class="container sm-px sm-py xxs-px-mobile xd_brand_text_color ">
                <div class="row">

                    <!-- Brand Title -->
                    <div class="col-12 text-center font-40 bebasregular no-padding">
                        <h1 class="xd_brand_text_color font-50 bebasbold font-40-mobile pb-30-mobile animated"
                            data-animation="fadeInUp" data-animation-delay="100">Flavor Cup</h1>
                    </div>

                    <!-- brand description -->
                    <div class="col-12 pb mini-py-mobile">
                        <h2 class="white text-center font-40 font-25-mobile lh-normal bebasregular no-padding animated"
                            data-animation="fadeInUp" data-animation-delay="200">
                            <p>Flavorcup es una franquicia Mexicana de “health food” ahora en Lima.</p><br>
                            <p>Helados, cafe, juice bar, cheese sandwich, ensaladas, postres. Sucursales con
                                arquitectura que invitan a disfrutar y un espectacular concepto.</p>
                        </h2>
                    </div>

                </div>
            </div>
        </section>
        <!-- / END Primer parte Sección -->





        <!-- Divider -->
        <style type="text/css">
            /*Variable Background*/
            #modelos-negocios.bg-brands {
                background: #ee1c52;
            }

            .xd_brand_modal_bg {
                background: #231f20;
            }


            /*Variable Background*/
            #modelos-negocios .modelos-boxes {
                padding: 15px 0px 40px;
                background: #9a1235;
            }

            /*Variable*/
            h4.title-modal {
                color: #8fbc53;
            }

            .modal-color p {
                color: #8fbc53;
            }

            #modal-local.modal .close:hover,
            #modal-isla.modal .close:hover,
            #modal-estacion.modal .close:hover {
                color: #8fbc53;
                text-shadow: none;
            }

            .xd_modelos.modal-hover:hover {
                background: #8fbc53;
                border: 1px solid #8fbc53;
                ;
            }

            #modal-isla.modal .modal-content,
            #modal-local.modal .modal-content,
            #modal-estacion.modal .modal-content {
                background: #231f20;
            }
        </style>

        <style type="text/css">
            #contacto-marca .contact-type-1 input,
            #contacto-marca .contact-type-1 textarea {
                padding: 5px 0;
                color: #000 !important;
            }

            #contacto-marca select.classic_form {
                padding-top: 5px;
                padding-bottom: 5px;
            }

            #contacto-marca .contact-type-1 .error_warning,
            #contacto-marca .classic_form.error_warning {

                color: #555 !important;
                box-shadow: inset 0px 6px 15px #999999;
            }

            .error_warning select.classic_form {
                border-bottom: 2px solid black !important;
            }

            /* start ESTILOS DE AGUSTIN */

            .error {
                padding: 4px;
                text-align: left;
                width: 100%;
                background-color: transparent;
                color: red;
            }

            /* OCULTA LOS LABELS DE ERROR */
            #fm-brand-franchise-form label.error {
                display: none !important;
            }

            /* SI TIENE ERROR CAMBIA EL BORDER DEL CAMPO */
            input.has-error,
            select.has-error,
            textarea.has-error {
                border: solid 2px red;
            }


            input[type=checkbox] {
                display: inline;
                width: auto;
                transform: scale(2) translateY(-3px) translateX(-3px) !important;
                text-align: center;
                margin: auto;
                padding: 0;
            }

            /*end ESTILOS DE AGUSTIN */
        </style>

        <!-- ++++ ESTILOS TEMPORALMENTE SITUADOS AQUÍ ++++ -->
        <style>
            #modal-1 .modal-dialog {
                max-width: 460px;
                background-color: #000;
            }

            #modal-1 .modal-dialog .modal-content {
                background-color: #000;
            }

            #modal-1 .close {
                background-color: transparent;
                text-shadow: none;
            }

            #modal-1 h3 {
                color: #fff;
                font-family: 'bebas_neuebold';
                font-size: 56px;
                margin-bottom: 15px;
                text-align: center;
            }

            #modal-1 p {
                color: #fff;
                font-family: 'bebas_neueregular';
                font-size: 26px;
                text-align: center;
            }
        </style>



    </section>
    <!-- END CONTENT -->
    <!-- FOOTER -->
    <footer id="footer" class="classic_footer roboto o-hidden">

        <!-- Container -->
        <div class="container-lg sm-py">

            <!-- start: row -->
            <div class="row clearfix">

                <!-- Column -->
                <div class="col-md-2 col-sm-2 col-xs-12 sm-mb-mobile xd_logo_footer t-center-mobile">
                    <a href="index.html">
                        <img class="xs-px xxs-px-mobile"
                            src="https://franquiciamaster.net/site/uploads/images_micro_sitio/flavorcup_logo_footer.svg"
                            title="Flavor Cup" alt="Flavor Cup">
                    </a>
                </div>

                <!--DIRECCION-->
                <div class="col-md-2 col-sm-2 col-xs-12 fs-16 sm-mb-mobile t-center-mobile roboto white">

                    <p class="pl-30">
                        Av. Larco 847, Miraflores<br>
                        Lima - Perú
                    </p>
                    <a class="nuevas_sucursales pl-30 pt-20 f-left " style="background: transparent;"
                        href="tel://5547532520">
                        <i class="fa fa-phone mini-mr sucursales_detail"></i>+5547532520
                    </a>
                    <!-- end: PROXIMAMENTE -->
                </div>

                <!--ENDS DIRECCION-->

                <!-- Column -->
                <div class="col-md-4 col-sm-6 col-xs-6 xd_mobile_grid50 t-right t-center-mobile">
                    <!-- Title -->
                    <!-- Sub Title -->
                    <ul class="uppercase lh-md bold no-pm font-18 roboto">
                        <li>
                            <a href="menu.html" class="underline-hover xd_colored_redhover">Nuestro Menú</a>
                        </li>
                        <li>
                            <a href="sucurales.html" class="underline-hover xd_colored_redhover">Sucursales</a>
                        </li>
                        <li>
                            <a href="franquicias.html" class="underline-hover xd_colored_redhover">Franquicias</a>
                        </li>
                        <li>
                            <a href="contacto.html" class="underline-hover xd_colored_redhover">Contacto</a>
                        </li>
                    </ul>
                </div>
                <!-- End Column -->

                <!-- Column -->
                <div class="col-md-4 col-sm-6 col-xs-12 pt-20 t-right xd_mobile_center">

                    <a target="_blank" href="https://www.facebook.com/flavorcupoficial/"
                        class="icon-md radius facebook white-hover slow1 font-30">
                        <i class="fa fa-facebook"></i>
                    </a>

                    <a target="_blank" href="https://www.instagram.com/flavorcupoficial/"
                        class="icon-md radius instagram white-hover slow1 font-30">
                        <i class="fa fa-instagram"></i>
                    </a>


                </div>
                <!-- End Column -->

            </div>
            <!-- end: row -->

        </div>
        <!-- End Container -->

        <div class="footer-bottom">
            <div class="container-lg">
                <div class="row clearfix calculate-height t-center-xs">
                    <div
                        class="col-sm-6 col-xs-12 table-im t-left height-auto-mobile t-center-xs pl-50 no-padding-mobile xd_colored_red">
                        <a class="font-18 underline-hover" href="#"></a>
                    </div>
                    <!-- Bottom Note -->
                    <div class="col-sm-6 col-xs-12 table-im t-right height-auto-mobile t-center-xs xxs-mt-mobile">
                        <p class="v-middle">
                           
                        </p>
                    </div>
                </div>
                <!-- row -->
                <div class="row clearfix calculate-height t-center-xs">
                    <div class="col-12 black ml-30">
                        

                    </div>
                </div>

            </div>
            <!-- containar -->
        </div>
    </footer>
    <!-- END FOOTER -->

    <!-- Back To Top -->
    <a id="back-to-top" href="#top"><i class="fa fa-angle-up font-25"></i></a>
    <script type="text/javascript" src="site/js/jquery.min.js"></script>
    <script type="text/javascript" src="site/js/scripts8a49.js?v=v=1.0"></script>
    <script type="text/javascript" src="site/js/custom8a49.js?v=v=1.0"></script>

    <!-- start: sucursales -->
    <!-- end: sucursales -->


    <!-- start: franquicias -->
    <script>

        $("#fm-brand-franchise-form").validate({

            rules: {

                first_name: {
                    required: true,
                },

                last_name: {
                    required: true,
                },

                last_name_2: {
                    required: true,
                },

                budget: {
                    required: true,
                },

                franchise_type: {
                    required: true,
                },

                country: {
                    required: true,
                },

                state: {
                    required: true,
                },

                city: {
                    required: true,
                },

                country_prefix: {
                    required: true,
                },

                phone: {
                    required: true,
                    number: true,
                    minlength: 10,
                    maxlength: 10
                },

                email: {
                    required: true,
                    email: true
                },

                message: {
                    required: true,
                    minlength: 10,
                },

                switch_contact: {
                    required: true,
                },

            },

            highlight: function (element, errorClass) {
                $(element).addClass('has-error');
            },

            unhighlight: function (element) {
                $(element).removeClass('has-error');
            },

            messages: {

                first_name: {
                    required: "Nombre requerido"
                },

                last_name: {
                    required: "Apellido requerido"
                },

                last_name_2: {
                    required: "Apellido requerido"
                },

                budget: {
                    required: "Presupuesto requerido"
                },

                franchise_type: {
                    required: "Tipo Franquicia requerido"
                },

                country: {
                    required: "País requerido"
                },

                state: {
                    required: "Estado requerido"
                },

                city: {
                    required: "Estado requerido"
                },

                country_prefix: {
                    required: "Código País"
                },

                phone: {
                    required: "Teléfono requerido"
                },

                email: {
                    required: "Email requerido"
                },

                message: {
                    required: "Mensaje requerido"
                },

                switch_contact: {
                    required: "Aceptar aviso de privacidad"
                }

            },

            submitHandler: function (form, event) {

                // 			alert("submitHandler");	

                // OCULTA EL BOTON DE SUBMIT				
                $("#submit_franquicia").hide();

                // PREVIENE ENVIAR LA FORMA				
                event.preventDefault();

                console.log('fm-brand-franchise-form  Valid submitHandler');

                var actionUrl = "form-submit-franquicia.html";

                var sendInfo = {
                    first_name: $('#first_name').val().toUpperCase(),
                    last_name: $('#last_name').val().toUpperCase(),
                    last_name_2: $('#last_name_2').val().toUpperCase(),
                    budget: $('#budget').val().toUpperCase(),
                    franchise_type: $('#franchise_type').val().toUpperCase(),
                    country: $('#country').val().toUpperCase(),
                    state: $('#state').val().toUpperCase(),
                    city: $('#city').val().toUpperCase(),
                    country_prefix: $('#country_prefix').val(),
                    phone: $('#phone').val(),
                    email: $('#email').val(),
                    message: $('#message').val().toUpperCase(),
                    brand: $('#brand').val(),
                    form_type: $('#form_type').val(),
                    code: "emailExists"
                }

                console.log("submitHandler");
                console.log(sendInfo);
                ajaxCall(actionUrl, sendInfo);

            }

        });

        function ajaxCall(actionUrl, sendInfo) {

            // 		alert("ajaxCall");

            // 		var emailExitsUrl = "https://www.flavorcup.mx/contacto-ya-existente";					

            console.log("ajaxCall");
            console.log("actionUrl: " + actionUrl);
            console.log("sendInfo");
            console.log(sendInfo);


            $.ajax({
                headers: { 'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content') },
                type: "post",
                url: actionUrl,
                data: sendInfo,
                dataType: "json",

                success: function (response) {

                    if (response) {


                        console.log("response" + response);

                        if (response.status == "emailExists") {
                            /*$('#swFormaMembresiasMensaje').html(response.message);
                            window.location.href = emailExitsUrl;*/
                            // 						alert("Response - emailExists");
                            console.log(response.status);
                            console.log(response.error);
                            console.log(response.message);
                            console.log(response.thankYouPage);
                            modalResponse(response.message);
                        }

                        if (response.status == "200") {
                            // 						alert("Response - Success");
                            console.log("Response - Success");
                            console.log(response.status);
                            console.log(response.error);
                            console.log(response.message);
                            console.log(response.message);
                            window.location.href = response.thankYouPage;
                            // 						modalResponse(response.thankYouPage);
                        } else {
                            // 						alert("Response - Error");

                            // OCULTA EL BOTON DE SUBMIT				
                            $("#submit_franquicia").hide();

                            console.log("Response - Error");
                            console.log(response.status);
                            console.log(response.error);
                            console.log(response.message);
                            console.log(response.thankYouPage);
                            modalResponse(response.message);
                        }

                    } else {
                        // 						alert("mostrar modal con error response.message");

                        // OCULTA EL BOTON DE SUBMIT				
                        $("#submit_franquicia").hide();

                        console.log("No response");
                        /*$('#swFormaMembresiasMensaje').html("no response");*/
                        modalResponse("No response");
                    }
                },

                error: function (xhr, ajaxOptions, thrownError) {
                    // 					alert("Error en el servicio");
                    // 					alert(xhr.status);

                    // OCULTA EL BOTON DE SUBMIT				
                    $("#submit_franquicia").hide();

                    console.log("Error en el serivio");
                    modalResponse("Error en el servicio");
                },
                data: sendInfo
            });

        }

        function setSetTestValuesFormFranquicias() {
            // alert("setSetTestValuesFormFranquicias");
            $('#first_name').val("Principal");
            $('#last_name').val("AppellidoP");
            $('#last_name_2').val("AppellidoM");
            $('#budget').val("$1,000,000");
            $('#franchise_type').val("local");
            $('#country').val('México');
            $('#state').val('Ciudad de México');
            $('#city').val('CDMX');
            $('#country_prefix').val('52');
            $('#phone').val('5555555555');
            $('#email').val('agustin.arroyo@xdesign.com.mx');
            $('#message').val('Estoy interesado en invertir.');
            $('#switch_contact').prop('checked', true);
        }

        function modalResponse(txt) {
            $("#modal-1 #xd_modal_response").html(txt);
            $("#modal-1").modal("show");
        }

    </script>

    <!-- end: franquicias -->

    <!-- start: contacto -->
    <!-- end: contacto -->

    <script type="text/javascript">
        // document ready
        $(document).ready(function () {
            //alert("document ready");

            /*
            setSetTestValuesFormFranquicias();
            
            */

        });
    </script>

    <!-- Move Home Calling -->
    <script type="text/javascript">

        var lFollowX = 0,
            lFollowY = 0,
            x = 0,
            y = 0,
            friction = 1 / 30;

        function moveBackground() {
            x += (lFollowX - x) * friction;
            y += (lFollowY - y) * friction;

            translate = 'translate(' + x + 'px, ' + y + 'px) scale(1.1)';

            $('.bg').css({
                '-webit-transform': translate,
                '-moz-transform': translate,
                'transform': translate
            });

            window.requestAnimationFrame(moveBackground);
        }

        $(window).on('mousemove click', function (e) {

            var lMouseX = Math.max(-100, Math.min(100, $(window).width() / 2 - e.clientX));
            var lMouseY = Math.max(-100, Math.min(100, $(window).height() / 2 - e.clientY));
            lFollowX = (40 * lMouseX) / 100; // 100 : 12 = lMouxeX : lFollow
            lFollowY = (20 * lMouseY) / 100;

        });

        moveBackground();

    </script>
</body>


<!-- Mirrored from www.flavorcup.mx/franquicias by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Apr 2023 14:29:06 GMT -->

</html>